# RJournals

./: RJournals.sln  readme.md
JournalApp/JournalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JournalApp.csproj
JournalApp/JournalApp.Android/: CustomWebViewRenderer.cs  JournalApp.Android.csproj  MainActivity.cs
JournalApp/JournalApp.Android/Assets/pdfjs/web/: viewer.js
JournalApp/JournalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JournalApp/JournalApp.Android/Resources/: Resource.designer.cs
JournalApp/JournalApp.Android/Resources/xml/: network_security_config.xml
JournalApp/JournalApp.UWP/: App.xaml  App.xaml.cs  CustomWebViewRenderer.cs  JournalApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JournalApp/JournalApp.UWP/Properties/: AssemblyInfo.cs
JournalApp/JournalApp.iOS/: AppDelegate.cs  CustomWebViewRenderer.cs  Info.plist  JournalApp.iOS.csproj  Main.cs
JournalApp/JournalApp.iOS/Properties/: AssemblyInfo.cs
JournalApp/JournalApp/Converters/: InverseBoolConverter.cs  IsNotCurrentResearcherConverter.cs
JournalApp/JournalApp/Services/: JournalsApiClient.cs  ResearchersApiClient.cs
JournalApp/JournalApp/Utils/: HttpHelper.cs  StorageHelper.cs
JournalApp/JournalApp/ViewModels/: BaseViewModel.cs  JournalsViewModel.cs  MyJournalsViewModel.cs  NewJournalViewModel.cs  ResearchersViewModel.cs
JournalApp/JournalApp/Views/: CustomWebView.cs  JournalReaderPage.xaml  JournalReaderPage.xaml.cs  JournalsPage.xaml  JournalsPage.xaml.cs  MyJournalsPage.xaml  MyJournalsPage.xaml.cs  NewJournalPage.xaml  NewJournalPage.xaml.cs  ResearchersPage.xaml  ResearchersPage.xaml.cs
JournalModels/: Journal.cs  JournalModels.csproj  Researcher.cs  Subscription.cs
JournalsApi/: JournalsApi.csproj  Program.cs
JournalsApi/Controllers/: JournalsController.cs  MediasController.cs  ResearchersController.cs
JournalsApi/Models/: JournalContext.cs
JournalsApi/Properties/: launchSettings.json
